<?xml version="1.0" ?>
<sdf version="1.4">
<model name="brick_1x1H">
<link name="link">
	<inertial>
		<mass>4.0</mass>
		<inertia>
		  <ixx>0.083</ixx>
		  <ixy>0.0</ixy>
		  <ixz>0.0</ixz>
		  <iyy>0.083</iyy>
		  <iyz>0.0</iyz>
		  <izz>0.083</izz>
		</inertia>
	</inertial>

	<collision name="collision">
		<geometry>
			<mesh>
			<uri>model://brick_1x1H/mesh.stl</uri>
			</mesh>
		</geometry>
	</collision>

	<visual name="visual">
		<geometry>
			<mesh>
			<uri>model://brick_1x1H/mesh.stl</uri>
			</mesh>
		</geometry>
		<material>
			<ambient>1 0 0.5 1</ambient>
			<diffuse>1 0.5 0 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<emissive>0 0 0 0</emissive>
		</material>
	</visual>
</link>
</model>
</sdf>

